{
  "name": "jsautogui",
  "version": "1.0.3",
  "description": "An implementation of pyautogui to node.js",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OguzhanUmutlu/jsautogui.git"
  },
  "keywords": [
    "js",
    "py",
    "auto",
    "gui",
    "autogui",
    "pyautogui",
    "mouse",
    "keyboard",
    "robot"
  ],
  "author": "OguzhanUmutlu",
  "license": "MIT",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/OguzhanUmutlu/jsautogui/issues"
  },
  "homepage": "https://github.com/OguzhanUmutlu/jsautogui#readme"
}
